# LuxCore standard template for FreeCAD-render
#
# LuxCore requires 2 input files:
# - a configuration file, with rendering parameters (engine, sampler...)
# - a scene file, with the scene objects (camera, lights, meshes...)
# For more convenience, our template file is all-in-one, with 2 sections
# that will be split up at rendering.

[Configuration]
path.clamping.variance.maxvalue = 0.8

[Scene]
scene.lights.__BACKGROUND__.type = "constantinfinite"
scene.lights.__BACKGROUND__.color = 0.3 0.3 0.3
scene.lights.__BACKGROUND__.gain = 1.0 1.0 1.0
scene.lights.KEY.type = "distant"
scene.lights.KEY.color = 1.0 1.0 1.0
scene.lights.KEY.direction = -1 1 -1.5
scene.lights.KEY.theta = 5
scene.lights.KEY.gain = 100.0 100.0 100.0
scene.lights.FILL.type = "distant"
scene.lights.FILL.color = 1.0 1.0 1.0
scene.lights.FILL.direction = 1 1 -0.5
scene.lights.FILL.theta = 30
scene.lights.FILL.gain = 5.0 5.0 5.0
scene.lights.RIM.type = "distant"
scene.lights.RIM.color = 1.0 1.0 1.0
scene.lights.RIM.direction = 0 -1 0
scene.lights.RIM.theta = 90
scene.lights.RIM.gain = 25.0 25.0 25.0
# RaytracingContent
# vi: ft=cfg
