# LuxCore sunlight template for FreeCAD-render (predefined sun and sky)
#
# LuxCore requires 2 input files:
# - a configuration file, with rendering parameters (engine, sampler...)
# - a scene file, with the scene objects (camera, lights, meshes...)
# For more convenience, our template file is all-in-one, with 2 sections
# that will be split up at rendering.

[Configuration]
renderengine.seed = 1
film.width = 960
film.height = 540
film.imagepipeline.0.0.type = TONEMAP_LINEAR
film.imagepipeline.0.1.type = GAMMA_CORRECTION
film.imagepipeline.0.1.value = 2.2

[Scene]
# RaytracingContent
